<!doctype html>
<html lang="en">
<head>
  <meta name="google-signin-client_id" content="35804208116-3hjqs624qaa8gnvlmop8vs09813mloit.apps.googleusercontent.com">
  <meta charset="utf-8">
  <title>MySocials</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>  
  <app-root></app-root>
  <script>
    function handleCredentialResponse(response) {
      console.log(response)
       // decodeJwtResponse() is a custom function defined by you
       // to decode the credential response.
       const responsePayload = decodeJwtResponse(response.credential);
  
       console.log("ID: " + responsePayload.sub);
       console.log('Full Name: ' + responsePayload.name);
       console.log('Given Name: ' + responsePayload.given_name);
       console.log('Family Name: ' + responsePayload.family_name);
       console.log("Image URL: " + responsePayload.picture);
       console.log("Email: " + responsePayload.email);
    }
  </script>
</body>
</html>
